{
	"name": "mygame",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview",
		"zip": "npm run build && mkdir -p dist && zip -r dist/game.zip dist -x \"**/.DS_Store\""
	},
	"dependencies": {
		"kaplay": "^3001.0.19"
	},
	"devDependencies": {
		"@types/node": "^24.2.1",
		"vite": "^7.1.1"
	}
}
